sql.gen.alias.table-prefix=sys_
sql.gen.alias.simple-max-length=3
sql.gen.alias.compact-composite=true

sql.gen.db.url=jdbc:mysql://localhost:3306/demo
sql.gen.db.user=root
sql.gen.db.password=1234

sql.gen.join.exclude-pattern=rel_id

# 如果需要添加新的类型映射，或覆盖已有的类型映射，则可以用下面的方式进行配置
# sql.gen.type.mapping[-5]=java.lang.Long